\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задание}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретическая часть}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Равномерное распределение}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Распределение Пуассона}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результаты работы программы}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Равномерное распределение}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Графики функций плотности $f(x)$ и распределения $F(x)$ для случайной величины $X \sim R(-5.4, 5)$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ravn1}{{3.1}{6}{Графики функций плотности $f(x)$ и распределения $F(x)$ для случайной величины $X \sim R(-5.4, 5)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Графики функций плотности $f(x)$ и распределения $F(x)$ для случайной величины $X \sim R(1, 4)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:ravn2}{{3.2}{6}{Графики функций плотности $f(x)$ и распределения $F(x)$ для случайной величины $X \sim R(1, 4)$.\relax }{figure.caption.3}{}}
\gdef\totfig{4}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Распределение Пуассона}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (1)$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:puas1}{{3.3}{7}{Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (1)$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (5)$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:puas2}{{3.4}{7}{Графики функций вероятности $P(x)$ и распределения $F(x)$ для случайной величины $X \sim \Pi (5)$.\relax }{figure.caption.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
